{
    "WhiteSource Advise.Diff.BaseBranch": "main",
    "nrf-connect.applications": [
        "${workspaceFolder}\\blinky"
    ],
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/blinky\\build\\compile_commands.json"
}